%CHANTABLE  Channel Table GUI object

%TODO - Use toggle buttons to manage nextplot value graphically.
%TODO - Update channels appropriately when edited.
%       Name & units work.  Need to handle resampling.
%TODO - Generate an export to workspace gui.  Can be it's own GUI.
%TODO - Generate in import from workspace GUI.  Can be it's own GUI.
%TODO - Link in plugins.  In progress.
%TODO - Create & use status bar.
%TODO - Track data dirty flag to prompt to save on exit.
%TODO - Emit channel added and deleted events.

classdef chantable < hgsetget
    properties
        
        %TODO - Move to protected after development
        uitable    = [];
        uitoolbar  = [];
        uiedittool = [];
        uiplottool = [];
        uiplotnexttool = [];
        uiplotaddtool = [];
        
        figureplot = [];
        figurechanman = [];
        
        %TODO - Move to read only after development.
        channels = {};
    end % properties - public
    
    properties (SetObservable=true,SetAccess=protected)
        % Next plot handling
        nextplot    = 'add';
    end % properties - set protected, but observeable
        
    properties (SetAccess=protected)
        selectedcells    = [];  % Currently selected cells.
        
        % Next plot handling
        mnuNextPlot = [];
        
    end % properties - setaccess protected
    
    properties (SetAccess=protected,GetAccess=protected)
        listenerplot = [];  % Used by uiplottool
    end % properties - protected
    
    properties (Constant=true)
        %version = '30-May-2008';
        version = '23-JUN-2008';
        
        % Column attributes
        col_edit = [true,   true,  true,   false];
        
        % Icons
        iconpath = [matlabroot filesep 'toolbox' filesep 'matlab' filesep 'icons' filesep];
        
        % Base title name
        window_title_base = 'Channel Manager 2';
        
    end % properties - Constant
    
    properties (Transient=true)
        % Pass thru properties for the uitable
        parent   = [];
        units    = [];
        position = [];
        
        % Window title
        window_title;
        
    end % properties - transient
    
    events
        CellSelected
        ChannelAdded
        ChannelDeleted
    end % events
    
    methods
        function obj = chantable(varargin)
            %CHANTABLE  Channel table constructor.
            %
            
            % Basic error checking.
            if ~iseven(nargin)
                error('Property name/value pairs expected.');
            end
            
            % Stored figure position handling
            pos = [];
            if ispref('CHANNELS','ChanManFigurePos')
                pos_dict = getpref('CHANNELS','ChanManFigurePos');
                screen   = get(0,'ScreenSize');
                
                % Look up screen size in dict
                pos = pos_dict(screen);
            else
                addpref('CHANNELS','ChanManFigurePos',dict);
            end
            if isempty(pos)
                pos = [798    64   441   290];
            end
            
            % Create the figure
            obj.figurechanman = figure('numbertitle','off',...
                'menubar','none',...
                'position',pos,...
                'tag','ChanManWindow',...
                'name',obj.window_title_base,...
                'DeleteFcn',@obj.FigureClose);
            
            
            %--------------------------------------------------------------
            % Menus
            %--------------------------------------------------------------
            % File Menu
            mnuFile = uimenu('label','&File');
            uimenu('parent',mnuFile,'label','&Open',...
                'callback',@obj.Load) ;
            uimenu('parent',mnuFile,'label','&Save',...
                'callback',@obj.Save) ;
            uimenu('parent',mnuFile,'label','&Import from WS',...
                'separator','on',...
                'callback',@obj.ChannelImport) ;
            uimenu('parent',mnuFile,'label','&Export to WS',...
                'callback',@obj.ChannelExport) ;
            uimenu('parent',mnuFile,'label','E&xit',...
                'separator','on',...
                'callback',@obj.exit) ;
            
            obj.mnuNextPlot = uimenu('label','Next &Plot');
            uimenu('parent',obj.mnuNextPlot,...
                'Tag','MenuNextPlotNew',...
                'label','New',...
                'Checked','on',...
                'callback',@(varargin)set(obj,'nextplot','new'));
            uimenu('parent',obj.mnuNextPlot,...
                'Tag','MenuNextPlotAdd',...
                'label','Add',...
                'Checked','off',...
                'callback',@(varargin)set(obj,'nextplot','add'));
            uimenu('parent',obj.mnuNextPlot,...
                'Tag','MenuNextPlotReplace',...
                'label','Replace',...
                'Checked','off',...
                'callback',@(varargin)set(obj,'nextplot','replace'));
            addlistener(obj,'nextplot','PostSet',@obj.ManageMenuNextPlotState);
            
            % Plug in parsers
            pi_dir   = [fileparts(which(mfilename)) filesep 'plugins_v2' filesep];
            pi_files = dir([pi_dir '*.m']);
            pi_list  = {};
            for i = 1:length(pi_files)
                try
                    pi_obj = feval(pi_files(i).name(1:end-2));
                    pi_obj.valid;
                    pi_list{end+1} = pi_obj;
                end
            end
            
            if ~isempty(pi_list)
                mnu = uimenu('Label','Parsers');
                for i = 1:length(pi_list)
                    fcn  = pi_list{i}.fcn;
                    args = pi_list{i}.args;
                    uimenu('Parent',mnu,...
                        'Label',pi_list{i}.label,...
                        'Callback',fcn);
                end
            end
            
            
            % Plug-ins menu, to replace tools menu when
            % plugins reach full functionality
            pluginDefs = chanman_plugins;
            if ~isempty(pluginDefs)
                mnuPlugin = uimenu('Label','&Plugins');
                mnuPluginSub = [];
                for i = 1:length(pluginDefs),
                    % Handle submenus
                    if isempty(pluginDefs(i).SubMenuName),
                        uimenu('Parent',mnuPlugin,...
                            'Label',pluginDefs(i).Label,...
                            'Callback',pluginDefs(i).Callback);
                    else
                        % Do we need to create new submenu?
                        if isfield(mnuPluginSub,pluginDefs(i).SubMenuName),
                            % No, have a submenu
                            uimenu('Parent',getfield(mnuPluginSub,pluginDefs(i).SubMenuName),...
                                'Label',pluginDefs(i).Label,...
                                'Callback',pluginDefs(i).Callback);
                        else
                            % Yes, create submenu
                            newMnuHan = uimenu('Parent',mnuPlugin,...
                                'Label',pluginDefs(i).SubMenuLabel);,...
                                mnuPluginSub = setfield(mnuPluginSub,pluginDefs(i).SubMenuName,newMnuHan);
                            
                            % Now add the menu item
                            uimenu('Parent',newMnuHan,...
                                'Label',pluginDefs(i).Label,...
                                'Callback',pluginDefs(i).Callback);
                        end
                    end
                end
            end
            
            
            
            % Create the table
            col_names  = {'Name','Units','Frequency','Points'};
            col_format = {'char','char', 'char','numeric'};
            col_edit   = false(size(obj.col_edit));  % Nothing editable by default
            obj.uitable = uitable('ColumnName',col_names,...
                'ColumnEditable',col_edit,...
                'ColumnFormat',col_format,...
                'ColumnWidth','auto',...
                'RearrangeableColumn','on',...
                'RowName','numbered',...
                'Units','normalized',...
                'Position',[.025 .025 .95 .95],...
                'RowStriping','on'); %#ok<CPROP>
            
            % Channel context menu
            cmenu = uicontextmenu;
            uimenu(cmenu,'Label','Plot','Callback',@obj.PlotSelected);
            uimenu(cmenu,'Label','Waterfall Plot','Callback',@obj.WaterfallPlotSelected);
            uimenu(cmenu,'Label','Export','Callback',@obj.ExportSelected);
            uimenu(cmenu,'Label','Metadata','Callback',@obj.MetadataSelected);
            set(obj.uitable,'UIContextMenu',cmenu);
            
            % Apply property sets.
            for i = 1:2:nargin
                obj.(varargin{i}) = varargin{i+1};
            end
            
            % Create toggle toolbar
            obj.uitoolbar  = uitoolbar(obj.parent); %#ok<CPROP>
            
            % File load/save
            uipushtool(obj.uitoolbar,...
                'CData',obj.IconLoad,...
                'ToolTipString','Load Channel Data',...
                'ClickedCallback',@obj.Load);
            uipushtool(obj.uitoolbar,...
                'CData',obj.IconSave,...
                'ToolTipString','Save Channel Data',...
                'ClickedCallback',@obj.Save);
            
            % Edit/Plot
            obj.uiedittool = uitoggletool(obj.uitoolbar,...
                'CData',obj.IconEdit,...
                'ToolTipString','Edit Channel',...
                'OnCallback',@obj.EditEnable,...
                'OffCallback',@obj.EditDisable,...
                'Separator','on',...
                'State','off');
            obj.uiplottool = uitoggletool(obj.uitoolbar,...
                'CData',obj.IconPlot,...
                'ToolTipString','Plot Channel in a New Figure',...
                'OnCallback',@obj.PlotEnable,...
                'OffCallback',@obj.PlotDisable,...
                'State','off');
            
            % Delete Tools
            uipushtool(obj.uitoolbar,...
                'CData',obj.IconDeleteOne,...
                'ToolTipString','Delete 1/Selected Channel(s)',...
                'ClickedCallback',@obj.removeselected,...
                'Separator','On');
            uipushtool(obj.uitoolbar,...
                'CData',obj.IconDeleteAll,...
                'ToolTipString','Delete All Channels',...
                'ClickedCallback',@obj.removeall);
            
            % Next Plot Tools
            uitoggletool(obj.uitoolbar,...
                'CData',obj.IconPlotNextNew,...
                'Tag','ToggleNextPlotNew',...
                'ToolTipString','Next plot in new figure',...
                'OnCallback',@(varargin)set(obj,'nextplot','new'),...                
                'Separator','on',...
                'Enable','Off',...
                'State','off');
            uitoggletool(obj.uitoolbar,...
                'CData',obj.IconPlotNextAdd,...
                'Tag','ToggleNextPlotAdd',...
                'ToolTipString','Add next plot to current plot',...
                'OnCallback',@(varargin)set(obj,'nextplot','add'),...                
                'Enable','Off',...
                'State','on');
            uitoggletool(obj.uitoolbar,...
                'CData',obj.IconPlotNextReplace,...
                'Tag','ToggleNextPlotReplace',...
                'ToolTipString','Replace current plot',...
                'OnCallback',@(varargin)set(obj,'nextplot','replace'),...                
                'Enable','Off',...
                'State','off');
            addlistener(obj,'nextplot','PostSet',@obj.ManageToggleNextPlotState);
            
            % Set callbacks
            set(obj.uitable,'CellSelectionCallback',@obj.TrackSelected);
            set(obj.uitable,'CellEditCallback',@obj.CellEditHandler);
            %TODO - Call CHANTABLE destructor if uitable is deleted.
            
            % Next plot initial state.  Set here so all listeners get the
            % message.
            obj.nextplot = 'replace';
            
            %TODO - May need to remove this.
            set(obj.parent,'HandleVisibility','Callback');
        end
        
        % Pass thru props
        function obj = set.parent(obj,val)
            set(obj.uitable,'Parent',val);
        end % set.parent
        
        function val = get.parent(obj)
            val = get(obj.uitable,'Parent');
        end % get.parent
        
        function obj = set.units(obj,val)
            set(obj.uitable,'Units',val);
        end % set.units
        
        function val = get.units(obj)
            val = get(obj.uitable,'Units');
        end % get.units
        
        function obj = set.position(obj,val)
            set(obj.uitable,'Position',val);
        end % set.position
        
        function val = get.position(obj)
            val = get(obj.uitable,'Position');
        end % get.position
        
        % Other properties
        function obj = set.nextplot(obj,val)
            %SET.NEXTPLOT  Next plot behavior.
            %  Options:
            %    Add     - Add next plot to same axes.
            %    Replace - Replace current plot with new plot.
            %    New     - Next plot in a new figure.
            %
            
            % Error checks.
            if nargin < 2
                error('Must specify ''Add'', ''Replace'', or ''New''');
            end
            if ~ischar(val)
                error('Input must be ''Add'', ''Replace'', or ''New''');
            end
            val = lower(val);
            if ~ismember(val,{'add','replace','new'})
                error('Input must be ''Add'', ''Replace'', or ''New''');
            end
            
            obj.nextplot = val;
        end % set.nextplot

        % Window title
        function set.window_title(obj,val)
           %SET.WINDOW_TITLE Set the window title string.
           %
           
           narginchk(2,2);
           if ~ischar(val)
              error('Character array expected.');
           end
           
           obj.window_title = val;
           
           % Handle clearing.
           val = strtrim(val);
           str = obj.window_title_base;
           if ~isempty(val)
              str = [str ': ' val];
           end
           
           set(obj.figurechanman,'name',str); %#ok<MCSUP>
           
        end
        
        function val = get.window_title(obj)
           %GET.WINDOW_TITLE  Returns window title string.
           %
           
           val = obj.window_title;
           
        end
        
        % General methods
        function obj = update(obj)
            %UPDATE  Updates table display based on current channel data.
            %
            
            % Handle null case
            if isempty(obj.channels)
                set(obj.uitable,'Data',{});
                return;
            end
            
            % Regen table data.
            n_chan = length(obj.channels);
            data = cell(n_chan,4);
            
            names = cellfun(@(x)get(x,'name'),obj.channels,'UniformOutput',false);
            units = cellfun(@(x)get(x,'units'),obj.channels,'UniformOutput',false);
            time  = cellfun(@(x)num2str(get(x,'SampleRate')),obj.channels,'UniformOutput',false);
            pts   = cellfun(@(x)get(x,'Points'),obj.channels,'UniformOutput',false);
            
            data(:,1) = names;
            data(:,2) = units;
            data(:,3) = time;
            data(:,4) = pts;
            set(obj.uitable,'Data',data);
            
            % Set name column width
            len = cellfun(@(x)length(x),names);
            len = max(len);
            set(obj.uitable,'FontUnits','Pixels');
            fs = get(obj.uitable,'FontSize')/1.7;
            set(obj.uitable,'ColumnWidth',{fs*len 'auto' 'auto' 'auto'});
            
            
        end % update
        
        function obj = add(obj,chan)
            %ADD  Adds channel to table.
            %  ADD(CHANNEL) adds single CHANNEL to CHANTABLE.
            %  ADD(CELL) adds multiple channels stored in CELL to CHANTABLE.
            %
            
            % Error checks.
            if ~isa(chan,'channel') && ~iscell(chan)
                error('Input must be CHANNEL object or cell array of CHANNEL objects.');
            end
            if iscell(chan)
                tf = cellfun(@(x)isa(x,'channel'),chan);
                if ~all(tf)
                    error('All items in cell list must be CHANNEL objects.');
                end
            end
            
            % Store channels
            if ~iscell(chan)
                chan = {chan};
            end
            obj.channels = {obj.channels{:} chan{:}};
            
            % Update display
            obj.update;
            
        end % add
        
        function obj = remove(obj,name)
            %REMOVE  Removes specified channels by name.
            %
            
            idx = obj.index(name); %obj.selectedcells;
            obj.channels(idx) = [];
            
            % Update display
            obj.update;
        end % remove
        
        function obj = removeselected(obj,varargin)
            %REMOVESELECTED  Removes all selected channels.
            %
            
            % List of selected channels
            cl = obj.selected;
            if isempty(cl)
                return;
            end
            
            % List of names
            names = cellfun(@(x)get(x,'Name'),cl,'UniformOutput',false);
            
            % Delete them
            obj.remove(names);
            
        end % removeselected
        
        function obj = removeall(obj,varargin)
            %REMOVEALL  Removes all channels.
            %
            
            obj.channels = {};
            obj.update;
            
            obj.window_title = '';
            
        end % removeall
        
        function tf = index(obj,name)
            %INDEX  Returns logical index of channels with name matching specified name(s).
            %
            
            % Error checks
            if nargin < 2
                error('No channel name specified');
            end
            if ~iscell(name)
                name = {name};
            end
            
            % Make sure all characters
            tf = cellfun(@(x)ischar(x),name);
            if ~all(tf)
                error('All channels names must be specified with strings.');
            end
            
            % Find matching cells.
            chan_name = cellfun(@(x)get(x,'Name'),obj.channels,'UniformOutput',false);
            tf = ismember(chan_name,name);
        end % index
        
        function list = get(obj,name)
            %GET  Get channel by name.
            %  GET(NAME) returns channel if name match is found.
            %  GET(CELL) returns all channels with names matching those in cell array.
            %
            %  Note that names are case sensitive.
            %
            
            % Return matches
            idx  = obj.index(name);
            idx  = find(idx,1,'first');
            list = obj.channels(idx);
        end % get
        
        function list = selected(obj)
            %SELECTED  Returns cell array of currently selected channels.
            %
            
            % NULL case
            if isempty(obj.selectedcells)
                list = [];
                return;
            end
            
            idx  = obj.selectedcells(:,1);
            idx  = unique(idx);
            list = obj.channels(idx);
            
        end % selected
        
        % UI related methods.
        function obj = EditEnable(obj,varargin)
            %EDITENABLE  Enables UI editing of channels.
            %
            
            % Disable plotting
            if strcmpi(get(obj.uiplottool,'State'),'on')
                obj.PlotDisable;
            end
            
            % Set column properties
            set(obj.uitable,'ColumnEditable',obj.col_edit);
            
            % Set toggle button state.
            if strcmpi(get(obj.uiedittool,'State'),'off')
                set(obj.uiedittool,'State','on');
            end
            
        end % EditEnable
        
        function obj = EditDisable(obj,varargin)
            %EDITDISABLE  Disables UI editing of channels.
            %
            
            % Set column properties
            set(obj.uitable,'ColumnEditable',false(size(obj.col_edit)));
            
            % Set toggle button state.
            if strcmpi(get(obj.uiedittool,'State'),'on')
                set(obj.uiedittool,'State','off');
            end
            
        end % EditDisable
        
        function obj = PlotEnable(obj,varargin)
            %PLOTENABLE  Enables UI plotting of channels
            %
            
            % Disable editing
            if strcmpi(get(obj.uiedittool,'State'),'on')
                obj.EditDisable;
            end
            
            % Set toggle button state.
            if strcmpi(get(obj.uiplottool,'State'),'off')
                set(obj.uiedittool,'State','on');
            end
            
            % Enable the next plot controls
            btns = {'ToggleNextPlotNew','ToggleNextPlotAdd','ToggleNextPlotReplace'};
            kids = get(obj.uitoolbar,'Children');
            for i =1:length(btns)
                han = findobj(kids,'Tag',btns{i});
                set(han,'Enable','On');
            end

            % Add a listener to plot any selections.
            obj.listenerplot = addlistener(obj,'CellSelected',@obj.PlotSelected);
            
        end % PlotEnable
        
        function obj = PlotDisable(obj,varargin)
            %PLOTDISABLE  Disables UI plotting of channels.
            %
            
            % Set toggle button state.
            if strcmpi(get(obj.uiplottool,'State'),'on')
                set(obj.uiedittool,'State','off');
            end
            
            % Disable the next plot controls
            btns = {'ToggleNextPlotNew','ToggleNextPlotAdd','ToggleNextPlotReplace'};
            kids = get(obj.uitoolbar,'Children');
            for i =1:length(btns)
                han = findobj(kids,'Tag',btns{i});
                set(han,'Enable','Off');
            end
            
            % Delete the plot listener
            delete(obj.listenerplot);
            obj.listenerplot = [];
            
        end % PlotDisable
        
        function obj = PlotSelected(obj,varargin)
            %PLOTSELECTED  Plots currently selected channels current axes.
            %
            
            % Get channels
            cl = obj.selected;
            if isempty(cl)
                return;
            end

            % The plot figure is always the current figure, save the
            % chanman window.
            fig_list = get(0,'Children');
            idx = fig_list == obj.figurechanman;
            fig_list = fig_list(~idx);
            
            % Create new figure if needed
            if isempty(fig_list) || strcmp(obj.nextplot,'new')
                obj.figureplot = figure;
            else
                obj.figureplot = fig_list(1);
            end
            
            % Switch to the new figure
            figure(obj.figureplot);
            
            % Set the hold state
            switch(obj.nextplot)
                case 'add'
                    hold('on');
                case 'replace'
                    hold('off');
            end
            
            % Plot loop
            for i = 1:length(cl)
                plot(cl{i});
            end
        end % PlotSelected
        
        function obj = WaterfallPlotSelected(obj,varargin)
            %WATERFALLPLOTSELECTED  Plots currently selected channel in a new Waterfall plot.
            %
            
            % Get channels
            cl = obj.selected;
            if isempty(cl)
                return;
            end

            % Plot loop
            for i = 1:length(cl)
                waterfall(cl{i});
            end
        end % WaterfallPlotSelected
        
        function [obj] = exit(obj,varargin)
            %EXIT  Force the Channel Manager to exit.
            %
            
            % Close the figure
            if ishandle(obj.figurechanman)
                close(obj.figurechanman);
            end
            
        end % exit
        
        function [obj] = save(obj,filename)
            %SAVE  Saves channel data to given file name.
            %
            
            % Error checks
            if nargin < 2
                error('No file name specified.');
            end
            
            if ~ischar(filename)
                error('File name must be a character string.');
            end
            
            % Bail if no channels
            if isempty(obj.channels)
                warning('No channel data to save.');
                return;
            end
            
            % Convert the channel cell to a structure.
            S = struct;
            for i = 1:length(obj.channels)
                name = get(obj.channels{i},'Name');
                name = genvarname(name);
                
                % Clean up names
                name = strrep(name,'0x2F','_per_');
                name = strrep(name,'0x2D','_');
                
                S.(name) = obj.channels{i};
            end
            
            % Handle spaces in file name
            filename = ['''' filename ''''];
            
            % Save the structure fields as individual vars.
            str = ['save ' filename ' -struct S;'];
            eval(str);
        end % save
        
        function [obj] = load(obj,filename)
            %LOAD  Loads all channels from given MAT file name.
            %
            
            % Load file and clear variables
            load(filename) ;
            
            % Who listing
            vars = who;
            
            % Cycle through variables
            for i = 1:length(vars),
                % Get first one
                eval(['v=' vars{i} ';']) ;
                
                % Test it
                if isa(v,'channel'),
                    % Add it
                    obj.add(v) ;
                end
            end
        end % load
        
        function [obj] = sort(obj)
            %SORT  Sorts channels by name.
            %
            
            % Get names & sort
            names = cellfun(@(x)get(x,'Name'),obj.channels,'UniformOutput',false);
            [tmp,idx] = sort(names);
            
            % Update the list & display
            obj.channels = obj.channels(idx);
            obj.update;
        end % sort
        
        function [obj] = ChannelImport(obj,varargin)
            %CHANNELIMPORT  Import channels from workspace.
            %
            
            chanws('input');
            
        end % ChannelImport
        
        function [obj] = ChannelExport(obj,varargin)
            %CHANNELEXPORT  Export channels to workspace.
            %
            
            chanws('output',obj.channels);
            
        end % ChannelExport.
        
        function [obj] = ExportSelected(obj,varargin)
            %EXPORTSELECTED  Exports selected channel(s).
            %
            
            % Error checks
            if isempty(obj.selectedcells)
                warning('No Channels selected.'); %#ok<WNTAG>
                return;
            end
            
            % Get the channels and export
            idx = obj.selectedcells(:,1);
            chanws('output',obj.channels(idx));
            
        end % ExportSelected
        
        function [obj] = MetadataSelected(obj,varargin)
            %METADATASELECTED  Displays metadata for first channel selected.
            %
            
            % Error checks
            if isempty(obj.selectedcells)
                warning('No Channels selected.'); %#ok<WNTAG>
                return;
            end
            
            % Get the channels and export
            idx = obj.selectedcells(:,1);
            ch = obj.channels(idx);
            ch = ch{1};
            msgbox(char(meta(ch)),['Metadata:' get(ch,'Name')]);
            
        end % ExportSelected

        function [obj] = ManageToggleNextPlotState(obj,varargin)
            %Manage the toobar buttons that set next plot state.
            
            % Get states.
            h = zeros(1,3);
            kids = get(obj.figurechanman,'Children');
            h(1) = findobj(kids,'Tag','ToggleNextPlotNew');
            h(2) = findobj(kids,'Tag','ToggleNextPlotAdd');
            h(3) = findobj(kids,'Tag','ToggleNextPlotReplace');
            
            % State masks
            switch lower(obj.nextplot)
                case 'add'
                    mask = {'off','on','off'};
                case 'new'
                    mask = {'on','off','off'};
                case 'replace'
                    mask = {'off','off','on'};
                otherwise
                    error(['Unsupported NextPlot state: ' state]);
            end
            
            % Set the states
            for i = 1:3
                set(h(i),'State',mask{i});
            end
            
        end % ManageToggleNextPlotState
        
       function [obj] = ManageMenuNextPlotState(obj,varargin)
            %Manage the toobar buttons that set next plot state.
            
            % Get states.
            h = zeros(1,3);
            kids = get(obj.figurechanman,'Children');
            h(1) = findobj(kids,'Tag','MenuNextPlotNew');
            h(2) = findobj(kids,'Tag','MenuNextPlotAdd');
            h(3) = findobj(kids,'Tag','MenuNextPlotReplace');
            
            % State masks
            switch lower(obj.nextplot)
                case 'add'
                    mask = {'off','on','off'};
                case 'new'
                    mask = {'on','off','off'};
                case 'replace'
                    mask = {'off','off','on'};
                otherwise
                    error(['Unsupported NextPlot state: ' state]);
            end
            
            % Set the states
            for i = 1:3
                set(h(i),'Checked',mask{i});
            end
            
        end % ManageMenuNextPlotState
        
        
    end % methods - public
    
    methods (Access=protected)
        function obj = TrackSelected(obj,han,data)
            %TRACKSELECTED  Tracks the selected cells.
            %
            
            % Store the newly selected cells
            idx = data.Indices;
            obj.selectedcells = idx;
            
            % Broadcast cell selection event
            notify(obj,'CellSelected');
        end % TrackSelected
        
        function obj = CellEditHandler(obj,src,evt)
            % Try to edit the appropriate value.
            idx_ch   = evt.Indices(1);
            idx_prop = evt.Indices(2);
            
            ch = obj.channels{idx_ch};
            colname = get(obj.uitable,'ColumnName');
            prop = lower(colname{idx_prop});
            
            % Try to modify property
            try
                % Set the value
                switch(prop)
                    case 'frequency'
                        ch = resample(ch,str2double(evt.NewData));
                    otherwise
                        % Simple properties
                        ch = set(ch,prop,evt.NewData);
                end
                
                % Store it out
                obj.channels{idx_ch} = ch;
            catch
                warning('Channel property set failed.');
            end
            
            % Update graphics in both cases to either capture updates, or
            % overwrite failure.
            obj.update;
        end % CellEditHandler
        
        function [cdata] = IconEdit(obj)
            cdata(:,:,1) = [ ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0 NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   0 128 128 128   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0 128 128 128   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN   0 255 255   0 128 128   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN   0 255 255 255 255   0   0 NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0 255 255 255   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0 255   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0 NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0   0   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN   0 255 255   0   0   0   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN   0 255 255 255 255   0   0 NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0 255 255 255   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0 255   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0 NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   0  64  64  64   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0  64  64  64   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0   0  64  64   0 NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN   0   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN ; ...
                ]/255;
        end % IconEdit
        
        function [cdata] = IconNoEdit(obj)
            cdata(:,:,1) = [ ...
                NaN NaN NaN NaN NaN 255 255 255 255 255 255 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN 255 255 255 NaN NaN NaN NaN 255 255 255   0 NaN NaN ; ...
                NaN NaN NaN 255 NaN NaN NaN NaN NaN NaN   0 128 255 128   0 NaN ; ...
                NaN 255 255 255 NaN NaN NaN NaN NaN   0   0 128 128 255 255 NaN ; ...
                NaN 255 NaN 255 255 NaN NaN NaN   0 255 255   0 128 128 255 NaN ; ...
                255 255 NaN NaN 255 255 NaN   0 255 255 255 255   0   0 255 255 ; ...
                255 NaN NaN NaN NaN 255 255 255 255 255 255 255   0 NaN NaN 255 ; ...
                255 NaN NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN 255 ; ...
                255 NaN NaN NaN   0 255 255 255 255 255   0 NaN NaN NaN NaN 255 ; ...
                255 NaN NaN   0 255 255 255 255 255 255 NaN NaN NaN NaN NaN 255 ; ...
                255 255   0 255 255 255 255 255   0 255 255 NaN NaN NaN 255 255 ; ...
                NaN 255 255 255 255 255 255   0 NaN NaN 255 255 NaN NaN 255 NaN ; ...
                NaN 255 255 255 255 255   0 NaN NaN NaN NaN 255 255 255 255 NaN ; ...
                NaN   0   0 255 255   0 NaN NaN NaN NaN NaN NaN 255 NaN NaN NaN ; ...
                NaN   0   0 255 255 255 NaN NaN NaN NaN 255 255 255 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN 255 255 255 255 255 255 NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0   0 NaN NaN ; ...
                NaN NaN NaN   0 NaN NaN NaN NaN NaN NaN   0   0   0   0   0 NaN ; ...
                NaN   0   0   0 NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN ; ...
                NaN   0 NaN   0   0 NaN NaN NaN   0 255 255   0   0   0   0 NaN ; ...
                0   0 NaN NaN   0   0 NaN   0 255 255 255 255   0   0   0   0 ; ...
                0 NaN NaN NaN NaN   0   0 255 255 255 255 255   0 NaN NaN   0 ; ...
                0 NaN NaN NaN NaN   0   0   0 255 255 255   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 255 255   0   0 255   0 NaN NaN NaN NaN   0 ; ...
                0 NaN NaN   0 255 255 255 255   0   0 NaN NaN NaN NaN NaN   0 ; ...
                0   0   0 255 255 255 255 255   0   0   0 NaN NaN NaN   0   0 ; ...
                NaN   0 255 255 255 255 255   0 NaN NaN   0   0 NaN NaN   0 NaN ; ...
                NaN   0   0 255 255 255   0 NaN NaN NaN NaN   0   0   0   0 NaN ; ...
                NaN   0   0   0 255   0 NaN NaN NaN NaN NaN NaN   0 NaN NaN NaN ; ...
                NaN   0   0   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0   0 NaN NaN ; ...
                NaN NaN NaN   0 NaN NaN NaN NaN NaN NaN   0  64   0  64   0 NaN ; ...
                NaN   0   0   0 NaN NaN NaN NaN NaN   0   0  64  64   0   0 NaN ; ...
                NaN   0 NaN   0   0 NaN NaN NaN   0   0   0   0  64  64   0 NaN ; ...
                0   0 NaN NaN   0   0 NaN   0   0   0   0   0   0   0   0   0 ; ...
                0 NaN NaN NaN NaN   0   0   0   0   0   0   0   0 NaN NaN   0 ; ...
                0 NaN NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN   0 ; ...
                0 NaN NaN   0   0   0   0   0   0   0 NaN NaN NaN NaN NaN   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0 NaN NaN NaN   0   0 ; ...
                NaN   0   0   0   0   0   0   0 NaN NaN   0   0 NaN NaN   0 NaN ; ...
                NaN   0   0   0   0   0   0 NaN NaN NaN NaN   0   0   0   0 NaN ; ...
                NaN   0   0   0   0   0 NaN NaN NaN NaN NaN NaN   0 NaN NaN NaN ; ...
                NaN   0   0   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                ]/255;
            
        end % IconNoEdit
        
        function [cdata] = IconPlot(obj)
            cdata(:,:,1) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255   0 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255   0 255   0 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255   0 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255   0 255   0 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
        end % IconPlot
        
        function [cdata] = IconPlotNextAdd(obj)
            cdata(:,:,1) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255   0 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255   0 255   0 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255   0 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255   0 255   0 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255   0 255 255 255   0 255 255   0   0   0   0   0 255   0 ; ...
                0 255   0 255 255 255   0 255 255 255 255   0 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255   0 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0   0   0   0   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
        end % IconPlot
        
        function [cdata] = IconDeleteOne(obj)
            cdata(:,:,1) = [ ...
                NaN NaN NaN NaN NaN 255 255 255 255 255 255 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN 255 255 255 NaN NaN NaN NaN 255 255 255 NaN NaN NaN ; ...
                NaN NaN 255 255 NaN NaN NaN NaN NaN NaN NaN NaN 255 255 NaN NaN ; ...
                NaN 255 255 255 255 NaN NaN NaN   0 NaN NaN NaN NaN 255 255 NaN ; ...
                NaN 255 NaN NaN 255 255 NaN   0   0 NaN NaN NaN NaN NaN 255 NaN ; ...
                255 255 NaN NaN NaN 255 128   0   0 NaN NaN NaN NaN NaN 255 255 ; ...
                255 NaN NaN NaN NaN NaN 255 128   0 NaN NaN NaN NaN NaN NaN 255 ; ...
                255 NaN NaN NaN NaN NaN NaN 128 128 NaN NaN NaN NaN NaN NaN 255 ; ...
                255 NaN NaN NaN NaN NaN NaN   0 128 255 NaN NaN NaN NaN NaN 255 ; ...
                255 NaN NaN NaN NaN NaN NaN   0   0 255 255 NaN NaN NaN NaN 255 ; ...
                255 255 NaN NaN NaN NaN NaN   0   0 NaN 255 255 NaN NaN 255 255 ; ...
                NaN 255 NaN NaN NaN NaN   0   0   0   0 NaN 255 255 NaN 255 NaN ; ...
                NaN 255 255 NaN NaN NaN   0   0   0   0 NaN NaN 255 255 255 NaN ; ...
                NaN NaN 255 255 NaN NaN NaN NaN NaN NaN NaN NaN 255 255 NaN NaN ; ...
                NaN NaN NaN 255 255 255 NaN NaN NaN NaN 255 255 255 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN 255 255 255 255 255 255 NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN   0   0   0   0 NaN NaN NaN   0 NaN NaN NaN NaN   0   0 NaN ; ...
                NaN   0 NaN NaN   0   0 NaN   0   0 NaN NaN NaN NaN NaN   0 NaN ; ...
                0   0 NaN NaN NaN   0   0   0   0 NaN NaN NaN NaN NaN   0   0 ; ...
                0 NaN NaN NaN NaN NaN   0   0   0 NaN NaN NaN NaN NaN NaN   0 ; ...
                0 NaN NaN NaN NaN NaN NaN   0   0 NaN NaN NaN NaN NaN NaN   0 ; ...
                0 NaN NaN NaN NaN NaN NaN   0   0   0 NaN NaN NaN NaN NaN   0 ; ...
                0 NaN NaN NaN NaN NaN NaN   0   0   0   0 NaN NaN NaN NaN   0 ; ...
                0   0 NaN NaN NaN NaN NaN   0   0 NaN   0   0 NaN NaN   0   0 ; ...
                NaN   0 NaN NaN NaN NaN   0   0   0   0 NaN   0   0 NaN   0 NaN ; ...
                NaN   0   0 NaN NaN NaN   0   0   0   0 NaN NaN   0   0   0 NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN   0   0   0   0 NaN NaN NaN   0 NaN NaN NaN NaN   0   0 NaN ; ...
                NaN   0 NaN NaN   0   0 NaN   0   0 NaN NaN NaN NaN NaN   0 NaN ; ...
                0   0 NaN NaN NaN   0   0   0   0 NaN NaN NaN NaN NaN   0   0 ; ...
                0 NaN NaN NaN NaN NaN   0   0   0 NaN NaN NaN NaN NaN NaN   0 ; ...
                0 NaN NaN NaN NaN NaN NaN   0   0 NaN NaN NaN NaN NaN NaN   0 ; ...
                0 NaN NaN NaN NaN NaN NaN   0   0   0 NaN NaN NaN NaN NaN   0 ; ...
                0 NaN NaN NaN NaN NaN NaN   0   0   0   0 NaN NaN NaN NaN   0 ; ...
                0   0 NaN NaN NaN NaN NaN   0   0 NaN   0   0 NaN NaN   0   0 ; ...
                NaN   0 NaN NaN NaN NaN   0   0   0   0 NaN   0   0 NaN   0 NaN ; ...
                NaN   0   0 NaN NaN NaN   0   0   0   0 NaN NaN   0   0   0 NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                ]/255;
        end % IconDeleteOne
        
        function [cdata] = IconPlotAdd(obj)
            cdata(:,:,1) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255   0   0 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255   0 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255 255   0 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255   0   0 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255   0 255 255   0 255   0   0   0   0   0   0   0   0 ; ...
                0 255   0 255 255 255 255   0 255 255 255   0 255 255 255   0 ; ...
                0 255   0 255 255 255 255   0 255 255 255   0 255 255 255   0 ; ...
                0   0 255 255 255 255 255 255   0 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
        end % IconPlotAdd
        
        function [cdata] = IconPlotNextNew(obj)
            cdata(:,:,1) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255   0   0 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255   0 255 255   0 255 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0 255   0 255 255 255 255   0 255 255 255 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255   0 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255   0 255   0 255   0 ; ...
                0 255 255 255   0   0 255 255 255 255   0   0   0 255 255   0 ; ...
                0 255 255   0 255 255   0 255   0   0   0   0   0   0   0   0 ; ...
                0 255   0 255 255 255 255   0 255 255   0   0   0 255 255   0 ; ...
                0 255   0 255 255 255 255   0 255   0 255   0 255   0 255   0 ; ...
                0   0 255 255 255 255 255 255   0 255 255   0 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0 255 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255   0   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255   0 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255   0 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0   0   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255   0   0   0   0   0   0   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255   0   0   0 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255   0 255   0 255   0 255   0 ; ...
                0 255 255 255 255 255 255 255   0 255 255   0 255 255   0   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            
        end % IconPlotNew
        
        function [cdata] = IconPlotNextReplace(obj)
            cdata(:,:,1) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0 255 128 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0 255 255 128 255 255 255 255 255 255 255 255 255 255 128   0 ; ...
                0 255 255 255 128   0 255 255 255 255 255 255 255 128 255   0 ; ...
                0 255 255   0 255 128   0 255 255 255 255 255 128 255 255   0 ; ...
                0 255   0 255 255 255 128   0 255 255 255 128 255 255 255   0 ; ...
                0 255   0 255 255 255 255 128 255 255 128 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255 255 255 128 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255 255 255 128 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255 255 128 255 255 128 255 255 255   0   0 ; ...
                0 255 255 255 255 255 128 255 255 255 255 128 255   0 255   0 ; ...
                0 255 255 255 255 128 255 255 255 255 255 255 128 255 255   0 ; ...
                0 255 255 255 128 255 255 255 255 255 255 255 255 128 255   0 ; ...
                0 255 255 128 255 255 255 255 255 255 255 255 255 255 128   0 ; ...
                0 255 128 255 255 255 255 255 255 255 255 255 255 255 255   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0   0   0 255 255 255 255 255 255 255 255 255 255 255   0   0 ; ...
                0 255   0   0 255 255 255 255 255 255 255 255 255   0   0   0 ; ...
                0 255 255   0   0   0 255 255 255 255 255 255   0   0 255   0 ; ...
                0 255 255   0   0   0   0 255 255 255 255   0   0 255 255   0 ; ...
                0 255   0 255 255   0   0   0 255 255   0   0 255 255 255   0 ; ...
                0 255   0 255 255 255   0   0 255   0   0 255 255 255 255   0 ; ...
                0   0 255 255 255 255 255   0   0   0 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255   0   0   0 255 255 255 255   0   0 ; ...
                0 255 255 255 255 255   0   0 255   0   0 255 255 255   0   0 ; ...
                0 255 255 255 255   0   0 255 255 255   0   0 255   0 255   0 ; ...
                0 255 255 255   0   0 255 255 255 255 255   0   0 255 255   0 ; ...
                0 255 255   0   0 255 255 255 255 255 255 255   0   0 255   0 ; ...
                0 255   0   0 255 255 255 255 255 255 255 255 255   0   0   0 ; ...
                0   0   0 255 255 255 255 255 255 255 255 255 255 255   0   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                0   0  64 255 255 255 255 255 255 255 255 255 255 255   0   0 ; ...
                0 255   0  64 255 255 255 255 255 255 255 255 255   0  64   0 ; ...
                0 255 255   0  64 255 255 255 255 255 255 255   0  64 255   0 ; ...
                0 255 255 255   0  64 255 255 255 255 255   0  64 255 255   0 ; ...
                0 255 255 255 255   0  64 255 255 255   0  64 255 255 255   0 ; ...
                0 255 255 255 255 255   0  64 255   0  64 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255   0   0  64 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255 255   0   0  64 255 255 255 255 255   0 ; ...
                0 255 255 255 255 255   0  64 255   0   0 255 255 255 255   0 ; ...
                0 255 255 255 255   0  64 255 255 255   0   0 255 255 255   0 ; ...
                0 255 255 255   0  64 255 255 255 255 255   0   0 255 255   0 ; ...
                0 255 255   0  64 255 255 255 255 255 255 255   0   0 255   0 ; ...
                0 255   0  64 255 255 255 255 255 255 255 255 255   0   0   0 ; ...
                0   0  64 255 255 255 255 255 255 255 255 255 255 255   0   0 ; ...
                0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 ; ...
                ]/255;

        end % IconPlotReplace
        
        function [cdata] = IconDeleteAll(obj)
            cdata(:,:,1) = [ ...
                NaN NaN NaN NaN NaN 255 255 255 255 255 255 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN 255 255 255 NaN NaN NaN NaN 255 255 255 NaN NaN NaN ; ...
                NaN NaN 255 255 NaN NaN NaN NaN NaN NaN NaN NaN 255 255 NaN NaN ; ...
                NaN 255 255 255 NaN NaN NaN NaN NaN NaN NaN NaN NaN 255 255 NaN ; ...
                NaN 255 NaN 255 255   0 NaN NaN   0 NaN NaN   0 NaN NaN 255 NaN ; ...
                255 255 NaN NaN 128 255   0 NaN   0 NaN NaN   0 NaN NaN 255 255 ; ...
                255 NaN NaN NaN   0 128   0 NaN   0 NaN NaN   0 NaN NaN NaN 255 ; ...
                255 NaN NaN NaN   0 NaN 128 255   0 NaN NaN   0 NaN NaN NaN 255 ; ...
                255 NaN NaN NaN   0 NaN   0 255   0 NaN NaN   0 NaN NaN NaN 255 ; ...
                255 NaN NaN NaN   0 NaN   0 NaN 128 255 NaN   0 NaN NaN NaN 255 ; ...
                255 255 NaN NaN   0 NaN   0 NaN   0 255 255   0 NaN NaN 255 255 ; ...
                NaN 255 NaN NaN   0 NaN   0 NaN   0   0 255 128   0 NaN 255 NaN ; ...
                NaN 255 255 NaN NaN NaN NaN NaN NaN NaN NaN 255 255 255 255 NaN ; ...
                NaN NaN 255 255 NaN NaN NaN NaN NaN NaN NaN NaN 255 255 NaN NaN ; ...
                NaN NaN NaN 255 255 255 NaN NaN NaN NaN 255 255 255 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN 255 255 255 255 255 255 NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,2) = [ ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN ; ...
                NaN   0 NaN   0   0   0 NaN NaN   0 NaN NaN   0 NaN NaN   0 NaN ; ...
                0   0 NaN NaN   0   0   0 NaN   0 NaN NaN   0 NaN NaN   0   0 ; ...
                0 NaN NaN NaN   0   0   0 NaN   0 NaN NaN   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 NaN   0   0   0 NaN NaN   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 NaN   0   0   0 NaN NaN   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 NaN   0 NaN   0   0 NaN   0 NaN NaN NaN   0 ; ...
                0   0 NaN NaN   0 NaN   0 NaN   0   0   0   0 NaN NaN   0   0 ; ...
                NaN   0 NaN NaN   0 NaN   0 NaN   0   0   0   0   0 NaN   0 NaN ; ...
                NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0   0 NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                ]/255;
            cdata(:,:,3) = [ ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN   0   0   0 NaN NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN ; ...
                NaN   0 NaN   0   0   0 NaN NaN   0 NaN NaN   0 NaN NaN   0 NaN ; ...
                0   0 NaN NaN   0   0   0 NaN   0 NaN NaN   0 NaN NaN   0   0 ; ...
                0 NaN NaN NaN   0   0   0 NaN   0 NaN NaN   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 NaN   0   0   0 NaN NaN   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 NaN   0   0   0 NaN NaN   0 NaN NaN NaN   0 ; ...
                0 NaN NaN NaN   0 NaN   0 NaN   0   0 NaN   0 NaN NaN NaN   0 ; ...
                0   0 NaN NaN   0 NaN   0 NaN   0   0   0   0 NaN NaN   0   0 ; ...
                NaN   0 NaN NaN   0 NaN   0 NaN   0   0   0   0   0 NaN   0 NaN ; ...
                NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0   0   0 NaN ; ...
                NaN NaN   0   0 NaN NaN NaN NaN NaN NaN NaN NaN   0   0 NaN NaN ; ...
                NaN NaN NaN   0   0   0 NaN NaN NaN NaN   0   0   0 NaN NaN NaN ; ...
                NaN NaN NaN NaN NaN   0   0   0   0   0   0 NaN NaN NaN NaN NaN ; ...
                ]/255;
        end % IconDeleteAll
        
        function [cdata] = IconLoad(obj)
            
            % Load the stock icon
            fn = [obj.iconpath 'opendoc.mat'];
            load(fn);
        end % IconLoad
        
        function [cdata] = IconSave(obj)
            
            % Load the stock icon
            fn = [obj.iconpath 'savedoc.mat'];
            load(fn);
        end % IconSave
        
        function [obj] = FigureClose(obj,varargin)
            %FIGURECLOSE  Called when the user closes the figure.
            %
            
            % Load dict
            pos_dict = getpref('CHANNELS','ChanManFigurePos');
            screen   = get(0,'ScreenSize');
            
            % Update entry for this screen size
            pos = get(obj.parent,'Position');
            pos_dict(screen) = pos;
            
            % Store out dict
            setpref('CHANNELS','ChanManFigurePos',pos_dict);
            
            % Delete the object
            delete(obj);
            
        end % FigureClose
        
        function [obj] = Save(obj,varargin)
            %SAVE  UI tool for file saving.
            %
            
            % Default file name
            fileName = 'data';
            
            % If there's nothing to save, bail.
            if isempty(obj.channels)
                return;
            end
            
            % Didn't receive name, so prompt
            chan = obj.channels{1};
            
            % If there was a source file for the channel data, propose it.
            meta = get(chan,'metadata');
            if ~isempty(meta) && isfield(meta,'source_file')
                fileName = meta.source_file;
            end
            
            [fileName, pathName] = uiputfile([fileName '.mat'],'Save Channels');
            
            if fileName ~= 0
                obj.save([pathName filesep fileName]);
            end
            
        end % Save
        
        function [obj] = Load(obj,varargin)
            %LOAD  UI tool for loading file.
            %
            
            % Query user
            [FileName, PathName] = uigetfile('*.mat','Load File') ;
            
            if FileName ~= 0
                obj.load([PathName filesep FileName]);
            end
            
            
        end % Load
        
     end % methods - protected
    
end % classdef
